# define your env variables for the test env here
APP_ENV=dev
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
BOOTSTRAP_RESET_DATABASE=1
###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://mongo:27017/
MONGODB_DB=test
###< doctrine/mongodb-odm-bundle ###
